PORT=3000
MONGO_URI=mongodb+srv://demo_usr:demo123@ga-project-countless.ammhh.mongodb.net/countless?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID = 243318728904-hc26saepnd1clp49odchfhqn43ldueak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Qwzosvq873lPVyivZRwcMaPZ